{
  "name": "flutter_web_app",
  "short_name": "flutter_web_app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "description": "A Flutter web application.",
  "icons": []
}
